<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema targetNamespace="http://www.princetonecom.com/pa/cancelpaymentresponse2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.princetonecom.com/pa/cancelpaymentresponse2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1">
	<xsd:include schemaLocation="bank_payment_2.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
      $Id: cancel_payment_response_2.xsd,v 1.1 2016/10/24 18:35:01 addcel Exp $
      
      Copyright Online Resources, 2007.  All rights reserved.       
      This source code file contains the proprietary and confidential 
      information and trade secrets of Online Resources, Inc.
   </xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="OfxCancelPaymentResponse">
		<xsd:annotation>
			<xsd:documentation>
 Response to cancel payment request. This schema follows the OFX naming conventions.
      </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="SIGNONMSGSRSV1" type="SignOnResponse"/>
			<xsd:element name="PMTCANCRS" type="CancelPaymentResponse"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="OFX" type="OfxCancelPaymentResponse"/>
</xsd:schema>
