<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1">
  <xsd:annotation>
    <xsd:documentation>
      $Id: message_1.xsd,v 1.1 2016/10/24 18:35:07 addcel Exp $
     
      Copyright Princeton eCom, Inc. 2005.  All rights reserved.      
      This source code file contains the proprietary and confidential
      information and trade secrets of Princeton eCom, Inc.
     
   </xsd:documentation>
  </xsd:annotation>
  <xsd:simpleType name="MessageCode">
    <xsd:restriction base="xsd:int">
      <xsd:minInclusive value="0"/>
      <xsd:maxInclusive value="99999"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="MessageText">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="2048"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="Message">
    <xsd:annotation>
      <xsd:documentation>
        Connect response messages.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="message-code" type="MessageCode"/>
      <xsd:element name="message-text" type="MessageText"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
