<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1">
	<xsd:include schemaLocation="simple_types_1.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
      $Id: payanyone_types_1.xsd,v 1.1 2016/10/24 18:35:01 addcel Exp $      
   </xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="Login">
		<xsd:restriction base="AlphaNumeric">
			<xsd:minLength value="8"/>
			<xsd:maxLength value="32"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Password">
		<xsd:restriction base="AlphaNumeric">
			<xsd:minLength value="8"/>
			<xsd:maxLength value="32"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="BusinessId">
		<xsd:restriction base="xsd:long">
			<xsd:minExclusive value="0"/>
			<xsd:maxInclusive value="9999999999"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PaymentId">
		<xsd:restriction base="xsd:long">
			<xsd:minExclusive value="0"/>
			<xsd:maxInclusive value="9999999999"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DollarAmount">
		<xsd:restriction base="xsd:double">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="999999999999.99"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="OriginatorPaymentId">
		<xsd:restriction base="xsd:long">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="9999999999"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CheckNumType">
		<xsd:restriction base="xsd:long">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="99999999"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CheckNumber">
		<xsd:restriction base="Numeric">
			<xsd:minLength value="3"/>
			<xsd:maxLength value="32"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="EnvelopeDescription">
		<xsd:restriction base="AlphaNumeric">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="20"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TransactionCode">
		<xsd:restriction base="AllChars">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="45"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PayeeName">
		<xsd:restriction base="AllChars">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="45"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PayerId">
		<xsd:restriction base="AllChars">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="32"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PayerFullName">
		<xsd:restriction base="AllChars">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="45"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PayerName">
		<xsd:restriction base="AllChars">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="32"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MemoType">
		<xsd:restriction base="AllChars">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="45"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="InvoiceNumber">
		<xsd:restriction base="AllChars">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="32"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="InvoiceSequenceNumber">
		<xsd:restriction base="xsd:long">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="9999999999"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="VoucherNumber">
		<xsd:restriction base="AllChars">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="32"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="InvoiceDescription">
		<xsd:restriction base="AllChars">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="80"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DiscountRate">
		<xsd:restriction base="xsd:long">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="99999"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DiscountDescription">
		<xsd:restriction base="AllChars">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="80"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="AdjustmentDescription">
		<xsd:restriction base="AllChars">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="80"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RoutingNumber">
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="[0-3][0-9]{8}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="BankAccountNumber">
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="[a-zA-z0-9 \-]{4,17}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="BankAccountType">
		<xsd:restriction base="AlphaNumeric">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="45"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="InstitutionName">
		<xsd:restriction base="AllChars">
			<xsd:maxLength value="45"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="BillingAccountHolderName">
		<xsd:restriction base="AllChars">
			<xsd:maxLength value="45"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CheckType">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="E"/>
			<xsd:enumeration value="B"/>
			<xsd:enumeration value="EB"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ScanlineStatus">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="ELECTRONIC"/>
			<xsd:enumeration value="CHECK"/>
			<xsd:enumeration value="UNKNOWN"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="BillingAccountNumber">
		<xsd:restriction base="AllChars">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="60"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DateTimeType">
		<xsd:annotation>
			<xsd:documentation>
        The OFX element "DTTM" is of type "DateTimeType"
      </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:whiteSpace value="collapse"/>
			<xsd:minLength value="8"/>
			<xsd:pattern value="[0-9]{4}((0[1-9])|(1[0-2]))((0[1-9])|([1-2][0-9])|(3[0-1]))|[0-9]{4}((0[1-9])|(1[0-2]))((0[1-9])|([1-2][0-9])|(3[0-1]))(([0-1][0-9])|(2[0-3]))[0-5][0-9](([0-5][0-9])|(60))|[0-9]{4}((0[1-9])|(1[0-2]))((0[1-9])|([1-2][0-9])|(3[0-1]))(([0-1][0-9])|(2[0-3]))[0-5][0-9](([0-5][0-9])|(60))\.[0-9]{3}|[0-9]{4}((0[1-9])|(1[0-2]))((0[1-9])|([1-2][0-9])|(3[0-1]))(([0-1][0-9])|(2[0-3]))[0-5][0-9](([0-5][0-9])|(60))\.[0-9]{3}(\[[\+\-]?.+(:.+)?\])?"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Severity">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="INFO"/>
			<xsd:enumeration value="ERROR"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
